In [2]:
import pandas as pd

Concatenacion:
Es unir dataFrame ya sea aplicandolos verticalmente a lo largo de filas o combinacion horizontalmente a lo largo de las columnas 

Combinacion:
Funcionar DataFrame utilizando una columna clave o indice compartido

In [3]:
data_lima = {
    'Producto': ['A', 'B', 'C'],
    'Ventas': [100, 200, 300],
    'Ciudad': ['Lima', 'Lima', 'Lima']
}

data_bogota = {
    'Producto': ['D', 'E', 'C'],
    'Ventas': [150, 250, 350],
    'Ciudad': ['Bogota', 'Bogota', 'Bogota']    
}

df_lima = pd.DataFrame(data_lima)
df_bogota = pd.DataFrame(data_bogota)

display(df_lima)
display(df_bogota)

  Producto  Ventas Ciudad
0        A     100   Lima
1        B     200   Lima
2        C     300   Lima

  Producto  Ventas  Ciudad
0        D     150  Bogota
1        E     250  Bogota
2        C     350  Bogota

In [4]:
#Concatener de forma vertical
df_concat = pd.concat([df_lima, df_bogota] , ignore_index=True)
display(df_concat)

  Producto  Ventas  Ciudad
0        A     100    Lima
1        B     200    Lima
2        C     300    Lima
3        D     150  Bogota
4        E     250  Bogota
5        C     350  Bogota

In [5]:
#Concatenacion horizontal
data_inventario = {
    'Producto': ['A', 'B', 'C', 'D', 'E'],
    'Inventario': [50, 60, 70, 80, 90]
}
df_inventario = pd.DataFrame(data_inventario)
display(df_inventario)

  Producto  Inventario
0        A          50
1        B          60
2        C          70
3        D          80
4        E          90

In [6]:
#Concatenacion horizontal
# pd.concat([...], axis=1): concatena (une) los DataFrames que pongas en la lista, pero de forma horizontal, es decir, uno al lado del otro (por columnas).
# reset_index(drop=True): reinicia el índice de cada DataFrame para que ambos tengan índices que van de 0 a n-1, evitando problemas si los índices originales no coinciden.
# [df_concat.reset_index(drop=True), df_inventario.reset_index(drop=True)]: se pasan ambos DataFrames con sus índices reiniciados.
# El resultado es un nuevo DataFrame (df_h_concat) que tiene todas las columnas de ambos DataFrames, alineadas por el mismo índice.
df_h_concat = pd.concat([df_concat.reset_index(drop=True), df_inventario.reset_index(drop=True)], axis=1)
display(df_h_concat)

  Producto  Ventas  Ciudad Producto  Inventario
0        A     100    Lima        A        50.0
1        B     200    Lima        B        60.0
2        C     300    Lima        C        70.0
3        D     150  Bogota        D        80.0
4        E     250  Bogota        E        90.0
5        C     350  Bogota      NaN         NaN

In [7]:
#Ejemplos con datos simples para explicar todas las combinaciones con merge
#Funcion merge para combinar DataFrame con una columna clave
df_concat = pd.DataFrame({
    "Producto": ["A", "B", "C", "D"],
    "Ventas": [100, 200, 300, 400]
})

df_inventario = pd.DataFrame({
    "Producto": ["A", "B", "E"],
    "Stock": [50, 80, 120]
})

In [13]:
#Funcion merge para combinar DataFrame con una columna clave
# 1. inner (intersección)
# Devuelve solo los registros comunes en ambas tablas (intersección de Producto).
print('''Solo aparecen A y B porque son los únicos productos que existen en ambos DataFrames.
      inner : Solo productos comunes (A, B)''')
df_combinado = pd.merge(df_concat, df_inventario, on='Producto', how='inner')
display(df_combinado)

Solo aparecen A y B porque son los únicos productos que existen en ambos DataFrames.
      inner : Solo productos comunes (A, B)

  Producto  Ventas  Stock
0        A     100     50
1        B     200     80

In [14]:
# 2. left (todos de la izquierda + coincidencias de la derecha)
# Devuelve todos los registros del DataFrame izquierdo (df_concat) y agrega los datos de la derecha (df_inventario) si coinciden.
# Si no encuentra coincidencia → coloca NaN.

print(''' Se conservan todos los productos de df_concat.
👉 C y D no tienen stock, por eso aparece NaN.
left: Todos de ventas (A, B, C, D) + coincidencias''')

df_combinado_left=pd.merge(df_concat, df_inventario, on="Producto", how="left")
display(df_combinado_left)

 Se conservan todos los productos de df_concat.
👉 C y D no tienen stock, por eso aparece NaN.
left: Todos de ventas (A, B, C, D) + coincidencias

  Producto  Ventas  Stock
0        A     100   50.0
1        B     200   80.0
2        C     300    NaN
3        D     400    NaN

In [15]:
# 3. right (todos de la derecha + coincidencias de la izquierda)
# Devuelve todos los registros del DataFrame derecho (df_inventario) y agrega los de la izquierda si coinciden.
print(''' 👉 Se conservan todos los productos de df_inventario.
          👉 E aparece con NaN en ventas porque no existe en df_concat.
          right: Todos de inventario (A, B, E) + coincidencias''')

df_combinado_right=pd.merge(df_concat, df_inventario, on="Producto", how="right")
display(df_combinado_right)

 👉 Se conservan todos los productos de df_inventario.
          👉 E aparece con NaN en ventas porque no existe en df_concat.
          right: Todos de inventario (A, B, E) + coincidencias

  Producto  Ventas  Stock
0        A   100.0     50
1        B   200.0     80
2        E     NaN    120

In [16]:
# 4. outer (unión completa)
# Devuelve todos los registros de ambos DataFrames.
# Si no hay coincidencia → NaN.

print('''👉 Se conservan todos los productos de ambos DataFrames
      👉 Se conserva todo (A, B, C, D, E), aunque no coincidan en ambos.
      outer: Unión de todos (A, B, C, D, E)''')

df_combinado_outer=pd.merge(df_concat, df_inventario, on="Producto", how="outer")
display(df_combinado_outer)

👉 Se conservan todos los productos de ambos DataFrames
      👉 Se conserva todo (A, B, C, D, E), aunque no coincidan en ambos.
      outer: Unión de todos (A, B, C, D, E)

  Producto  Ventas  Stock
0        A   100.0   50.0
1        B   200.0   80.0
2        C   300.0    NaN
3        D   400.0    NaN
4        E     NaN  120.0

📌 Resumen rápido:
how	Qué devuelve
inner	Solo coincidencias (intersección)
left	Todos los de la izquierda + coincidencias de la derecha
right	Todos los de la derecha + coincidencias de la izquierda
outer	Todos los registros de ambos (unión completa)

![alt text](<Captura de pantalla 2025-09-05 160520.png>)

INNER → Solo la intersección (coincidencias en ambos).

LEFT → Todo lo de la izquierda + coincidencias con la derecha.

RIGHT → Todo lo de la derecha + coincidencias con la izquierda.

OUTER → Unión completa (todo de ambos, coincidan o no).