In [1]:
import pandas as pd

In [3]:
data = {
    'Fecha': pd.date_range(start='2023-01-01', periods=10, freq='D'),
    'Valor': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
    
}
df = pd.DataFrame(data)
df.set_index('Fecha', inplace=True)
df

            Valor
Fecha
2023-01-01     10
2023-01-02     20
2023-01-03     30
2023-01-04     40
2023-01-05     50
2023-01-06     60
2023-01-07     70
2023-01-08     80
2023-01-09     90
2023-01-10    100

In [9]:
#Ventana móvil de tamaño 3
df['media_movil'] = df['Valor'].rolling(window=3).mean()
df

            Valor  Suma_Movil  media_movil
Fecha
2023-01-01     10         NaN          NaN
2023-01-02     20         NaN          NaN
2023-01-03     30        60.0         20.0
2023-01-04     40        90.0         30.0
2023-01-05     50       120.0         40.0
2023-01-06     60       150.0         50.0
2023-01-07     70       180.0         60.0
2023-01-08     80       210.0         70.0
2023-01-09     90       240.0         80.0
2023-01-10    100       270.0         90.0

In [10]:
#Suma movil de tamaño 3
df['Suma_Movil'] = df['Valor'].rolling(window=3).sum()
df

            Valor  Suma_Movil  media_movil
Fecha
2023-01-01     10         NaN          NaN
2023-01-02     20         NaN          NaN
2023-01-03     30        60.0         20.0
2023-01-04     40        90.0         30.0
2023-01-05     50       120.0         40.0
2023-01-06     60       150.0         50.0
2023-01-07     70       180.0         60.0
2023-01-08     80       210.0         70.0
2023-01-09     90       240.0         80.0
2023-01-10    100       270.0         90.0

In [11]:
#Desviacion estandar movil de tamaño 3
df['Desviacion_Estandar_Movil'] = df['Valor'].rolling(window=3).std()
df

            Valor  Suma_Movil  media_movil  Desviacion_Estandar_Movil
Fecha
2023-01-01     10         NaN          NaN                        NaN
2023-01-02     20         NaN          NaN                        NaN
2023-01-03     30        60.0         20.0                       10.0
2023-01-04     40        90.0         30.0                       10.0
2023-01-05     50       120.0         40.0                       10.0
2023-01-06     60       150.0         50.0                       10.0
2023-01-07     70       180.0         60.0                       10.0
2023-01-08     80       210.0         70.0                       10.0
2023-01-09     90       240.0         80.0                       10.0
2023-01-10    100       270.0         90.0                       10.0